//VAR_TWINLEAF_INTRO_STATE is 6 at the start of this script
const LOCALID_RIVAL = 4

mapscripts TwinleafTown_MapScripts{
    MAP_SCRIPT_ON_FRAME_TABLE[
        VAR_TWINLEAF_INTRO_STATE, 5: TwinleafTown_ON_FRAME
  ]
}

script TwinleafTown_ON_FRAME {
  setvar(VAR_TWINLEAF_INTRO_STATE, 6)
}

script TwinleafTown_EventScript_THUD {
    lock
    clearflag(FLAG_HIDE_PLAYER_HOUSE_BARRY)
    addobject(LOCALID_RIVAL)

    playse(SE_DOOR)
    applymovement(OBJ_EVENT_ID_PLAYER, moves(face_up))
    waitmovement(0)
    applymovement(OBJ_EVENT_ID_PLAYER, moves(lock_facing_direction))
    waitmovement(0)
    applymovement(LOCALID_RIVAL, moves(walk_fast_down))
    waitmovement(0)
    applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_down))
    waitmovement(0)
    waitse

    msgbox(format("THUD! !"))
    closemessage

    applymovement(LOCALID_RIVAL, Common_Movement_ExclamationMark)
    playse(SE_PIN)
    waitmovement(0)
    waitse
    delay(48)

    setspeaker(SP_NAME_BARRY)
    msgbox(format("What was that about?!\p"
                 "Oh, hey, {PLAYER}!\p"
                 "Hey! I'm going to see Prof. Rowan!\n"
                 "You should come, too! And quickly!"))
    closemessage

    applymovement(LOCALID_RIVAL, moves(walk_fast_right*4))
    waitmovement(0)
    applymovement(LOCALID_RIVAL, Common_Movement_ExclamationMark)
    playse(SE_PIN)
    waitmovement(0)
    waitse
    delay(48)
    applymovement(LOCALID_RIVAL, moves(walk_fast_left*4, face_down))
    waitmovement(LOCALID_RIVAL)

    setspeaker(SP_NAME_BARRY)
    msgbox(format("Oh, jeez!\n"
                 "Forgot something!"))
    closemessage

    opendoor(7,10)
    waitdooranim
    // playse(SE_DOOR)
    applymovement(LOCALID_RIVAL, moves(walk_fast_up))
    waitmovement(0)
    removeobject(LOCALID_RIVAL)
    closedoor(7,10)
    waitdooranim
    // waitse

    setflag(FLAG_HIDE_PLAYER_HOUSE_BARRY)
    setvar(VAR_TWINLEAF_BARRY_STATE,2)

    release
}


script TwinleafTown_EventScript_Technology {
    lock
    faceplayer
    msgbox(format("Technology just blows me away!\p"
                "I mean now you can play with people\n"
                "around the world. . . wirelessly!"))
    release
}

script TwinleafTown_EventScript_WildPokemon {
    lock
    faceplayer
    msgbox(format("It's true that wild Pokémon do attack\n"
                "people sometimes. . .\p"
                "But, Pokémon also open their hearts\n"
                "to you, so you can become friends."))
    release
}

script TwinleafTown_EventScript_TwinleafMan {
    lock
    if (var(VAR_TWINLEAF_INTRO_STATE) == 6) {
        goto(TwinleafTown_EventScript_BarryLooking)
    }
    release
}

script TwinleafTown_EventScript_BarryLooking {
    lock
    faceplayer
    msgbox(BarryLooking)
    release
}

script TwinleafTown_EventScript_PlayersHouseSign{
    lock
    msgbox("{PLAYER}'s House")
    release
    end
}

script TwinleafTown_EventScript_RivalsHouseSign{
	lock
    msgbox("Barry's House")
    release
    end
}

script TwinleafTown_EventScript_TwinleafSign{
	lock
    msgbox(format("Twinleaf Town\n"
				  "Fresh and Free!"))
    release
    end
}

script TwinleafTown_EventScript_GoSeeBarry1 {
    lock
	setvar(VAR_TEMP_1, 1)
	goto(TwinleafTown_EventScript_GoSeeBarry)
	release
}

script TwinleafTown_EventScript_GoSeeBarry2 {
    lock
	setvar(VAR_TEMP_1, 2)
	goto(TwinleafTown_EventScript_GoSeeBarry)
	release
}

script TwinleafTown_EventScript_GoSeeBarry3 {
    lock
	setvar(VAR_TEMP_1, 3)
	goto(TwinleafTown_EventScript_GoSeeBarry)
	release
}

script TwinleafTown_EventScript_GoSeeBarry4 {
    lock
	setvar(VAR_TEMP_1, 4)
	goto(TwinleafTown_EventScript_GoSeeBarry)
	release
}

script TwinleafTown_EventScript_GoSeeBarry5 {
    lock
	setvar(VAR_TEMP_1, 5)
	goto(TwinleafTown_EventScript_GoSeeBarry)
	release
}

script TwinleafTown_EventScript_GoSeeBarry6 {
    lock
	setvar(VAR_TEMP_1, 6)
	goto(TwinleafTown_EventScript_GoSeeBarry)
	release
}

script TwinleafTown_EventScript_GoSeeBarry7 {
    lock
	setvar(VAR_TEMP_1, 7)
	goto(TwinleafTown_EventScript_GoSeeBarry)
	release
}

script TwinleafTown_EventScript_GoSeeBarry8 {
    lock
	setvar(VAR_TEMP_1, 8)
	goto(TwinleafTown_EventScript_GoSeeBarry)
	release
}

script TwinleafTown_EventScript_GoSeeBarry {
    lock

    applymovement(LOCALID_NPC3, Common_Movement_ExclamationMark)
    playse(SE_PIN)
    waitmovement(0)
    waitse
    delay(30)

    switch(var(VAR_TEMP_1)){
        case 1:
            applymovement(LOCALID_NPC3, moves(walk_fast_up, walk_fast_right, walk_fast_up*2, walk_fast_left))
        case 2:
            applymovement(LOCALID_NPC3, moves(walk_fast_up*3, walk_fast_right))
        case 3:
            applymovement(LOCALID_NPC3, moves(walk_fast_up*3, walk_fast_right*2))
        case 4:
            applymovement(LOCALID_NPC3, moves(walk_fast_up*3, walk_fast_right*3))    
        case 5:
            applymovement(LOCALID_NPC3, moves(walk_fast_up*3, walk_fast_right*4))
        case 6:
            applymovement(LOCALID_NPC3, moves(walk_fast_up*3, walk_fast_right*5))    
        case 7:
            applymovement(LOCALID_NPC3, moves(walk_fast_up*3, walk_fast_right*6))
        case 8:
            applymovement(LOCALID_NPC3, moves(walk_fast_up*3, walk_fast_right*7))          

    }
    waitmovement(LOCALID_NPC3)
    applymovement(OBJ_EVENT_ID_PLAYER, moves(lock_facing_direction))
    waitmovement(0)
    applymovement(LOCALID_NPC3, moves(walk_down))
    waitmovement(0)
    applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_down))
    waitmovement(0)

    msgbox(BarryLooking)

    closemessage

    switch(var(VAR_TEMP_1)){
        case 1:
            applymovement(LOCALID_NPC3, moves(walk_right, walk_down*2, walk_left))
        case 2:
            applymovement(LOCALID_NPC3, moves(walk_left, walk_down*2))
        case 3:
            applymovement(LOCALID_NPC3, moves(walk_left*2, walk_down*2))
        case 4:
            applymovement(LOCALID_NPC3, moves(walk_left*3, walk_down*2))
        case 5:
            applymovement(LOCALID_NPC3, moves(walk_left*4, walk_down*2))
        case 6:
            applymovement(LOCALID_NPC3, moves(walk_left*5, walk_down*2))
        case 7:
            applymovement(LOCALID_NPC3, moves(walk_left*6, walk_down*2))
        case 8:
            applymovement(LOCALID_NPC3, moves(walk_left*7, walk_down*2))
    }
    waitmovement(LOCALID_NPC3)

    release
}

text BarryLooking {
        "Hiya, {PLAYER}.\n"
        "Barry was looking for you.\p"
        "I think he's home now.\n"
        "Why don't you go check it out?"
}