mapscripts SandgemTownDawnHouse_1F_MapScripts{
}

script SandgemTownDawnHouse1F_EventScript_Grandpa {
	lock

	faceplayer
	msgbox("Ah, so that Rowan fellow is back?\n"
			"He's quite the remarkable man.\p"
			"He's been studying Pokémon since way,\n"
			"way back.\p"
			"My son and grandchild help Rowan\n"
			"with his studies now.")
	closemessage

	release
}

script SandgemTownDawnHouse1F_EventScript_Sister {
	lock

	checkplayergender()
	faceplayer
	msgbox("Who are you?\p"
			". . .\p"
			"Oh. . .\n"
			"You're {PLAYER}?\p"
			"You're doing that Pokédex thingy\n"
			"for the professor!")
	if(var(VAR_RESULT) == MALE) {
		msgbox("Wow! That's the same as my big\n"
				"sister! Go for it!")
	} else {
		msgbox("Wow! That's the same as my big\n"
				"brother! Go for it!")
	}
	closemessage

	release
}