//VAR_TWINLEAF_TOWN_STATE 1 - AFTER TV
//VAR_TWINLEAF_TOWN_STATE 2 - AFTER BARRY LEAVES
//VAR_TWINLEAF_TOWN STATE 3 - AFTER SPEAKING WITH MOM
//VAR_TWINLEAF_TOWN STATE 4 - AFTER SPEAKING WITH BARRY

mapscripts TwinleafTownBarrysHouse_1F_MapScripts{
}

script TwinleafTown_EventScript_BarrysMom {
	lock
	if (var(VAR_TWINLEAF_TOWN_STATE) == 3) {
		goto(TwinleafTown_EventScript_SitStill)
	} elif (var(VAR_TWINLEAF_TOWN_STATE) == 4) {
		goto(TwinleafTown_EventScript_RocketedOff)
	} elif (var(VAR_TWINLEAF_TOWN_STATE) == 7) {
		if (var(VAR_LAKE_VERITY_STATE) == 3) {
			faceplayer
			msgbox("{SPEAKER NAME_BARRYMOM}Oh, you've\n"
					"become friends with a Pokémon, too.")
		} 
		else {
			goto(TwinleafTown_EventScript_Route201)
		}
	}
	release
}

script TwinleafTown_EventScript_SitStill {
	lock
	faceplayer

	setspeaker(SP_NAME_BARRYMOM)
	msgbox(format("Oh, hi,\n"
				"{PLAYER}.\p"
				"Did you come calling on Barry?\p"
				"He was gone for a second, but then\n"
				"he came running right back home.\p"
				"He just can't sit still, that boy.\n"
				"I wonder who he takes after?"))
				
	release
}

script TwinleafTown_EventScript_RocketedOff {
	lock

	faceplayer
	setspeaker(SP_NAME_BARRYMOM)
	msgbox("That kid rocketed\n"
		"off again like usual.\p"
		"I'd guess he would be out on\n"
		"Route 201 by now?\p"
		"He just can't sit still, that boy.\n"
		"I wonder who he takes after?")

	release
}

script TwinleafTown_EventScript_Route201 {
	lock

	faceplayer
	setspeaker(SP_NAME_BARRYMOM)
	msgbox("My Barry should\n"
			"be out on Route 201 by now.\p"
			"He just can't sit still, that boy.\n"
			"I wonder who he takes after?")
	release

}