//VAR_TWINLEAF_INTRO_STATE 3 when scene start
//VAR_TWINLEAF_INTRO_STATE = 4 after mom scene
//VAR_TWINLEAF_INTRO_STATE = 5 after leaving house

mapscripts TwinleafTownPlayersHouse_1F_MapScripts {
	MAP_SCRIPT_ON_FRAME_TABLE[
		VAR_TWINLEAF_INTRO_STATE, 3: TwinleafTownPlayersHouse_1F_ON_FRAME
  	]
}

script TwinleafTownPlayersHouse_1F_ON_FRAME {
	lockall

	applymovement(LOCALID_MOM, moves(walk_in_place_up))
	waitmovement(LOCALID_MOM)
	applymovement(LOCALID_MOM, Common_Movement_ExclamationMark)
	applymovement(OBJ_EVENT_ID_PLAYER, moves(face_down))
	playse(SE_PIN)
	waitmovement(0)
	waitse
	delay(48)
	applymovement(LOCALID_MOM, moves(walk_up, walk_right*3, walk_up*2))
	waitmovement(LOCALID_MOM)

	setspeaker(SP_NAME_MOM)
	msgbox(format("Hey, {PLAYER}!\p"
					"Barry already left.\p"
					"I don't know what it was about, but\n" 
					"he sure was in a hurry!"
	))
	closemessage

	applymovement(LOCALID_MOM, moves(walk_down, walk_left*3, walk_down*2, walk_in_place_up))
	waitmovement(LOCALID_MOM)
	delay(10)  

	setmetatile(5, 8, METATILE_BuildingSinnoh_NonExit, FALSE)
	special(DrawWholeMapView)

	releaseall

	setvar(VAR_TEMP_1, 1)
	setvar(VAR_TWINLEAF_INTRO_STATE, 4)
}

script TwinleafTown_PlayersHouse1F_EventScript_Mom {
	lock

	if(var(VAR_TEMP_1) == 1) {
		goto(TwinleafTown_PlayersHouse1F_HowImpatient)
	} elif (var(VAR_TEMP_1) == 2) {
		goto(TwinleafTown_PlayersHouse1F_ByeBye)
	} else{
		goto(TwinleafTown_PlayersHouse1F_BarryWaiting)
	}
	// switch(var((VAR_TEMP_1, 1))) {
	// 	case 1:
	// 		goto(TwinleafTown_PlayersHouse1F_HowImpatient)
	// 	case 2:
	// 		goto(TwinleafTown_PlayersHouse1F_ByeBye)
	// }
	release
}

script TwinleafTown_PlayersHouse1F_HowImpatient{
	lock
	faceplayer

	setspeaker(SP_NAME_MOM)
	msgbox(format("You know how impatient\n"
				  "Barry is.\p"
				  "He took off before I could even\n"
				  "ask what it was about."
	))
	closemessage
	release
}

script TwinleafTown_PlayersHouse1F_Cooking {
	lock
	msgbox(format("This is where Mom does all her\n"
				  "delicious cooking."
	))
	closemessage
	release
}

script TwinleafTown_PlayersHouse1F_Dessert {
	lock
	msgbox(format("Mom's favorite dessert is in\n"
				  "the refrigerator."
	))
	closemessage
	release
}

script TwinleafTown_PlayersHouse1F_Spotless {
	lock
	msgbox(format("Mom's kitchen is spotless!\n"
				  "You can see your face on the floor!"
	))
	closemessage
	release
}

script TwinleafTown_PlayersHouse1F_ContestDigest {
	lock
	msgbox(format("MC: Here we are!\n"
				  "It's the Contest Digest!\p"
				  "The winner of today's Normal Rank\n"
				  "Smart Contest is. . .\p"
				  "Westley, who won with his bright spark\n"
				  "of a Pokémon!"
	))
	closemessage
	release
}

script TwinleafTown_PlayersHouse1F_EventScript_ExitHouse {
	lock
	applymovement(LOCALID_MOM, moves(walk_in_place_down))
	waitmovement(LOCALID_MOM)
	delay(8)
	applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_in_place_up))
	waitmovement(0)
	delay(8)

	setspeaker(SP_NAME_MOM)
	msgbox(format("Oh, yes!\n"
				  "{PLAYER}!\p"
				  "Don't go into the tall grass.\n"
				  "Wild Pokémon might attack you.\p"
				  "It would be OK if you had your own\n"
				  "Pokémon, but you don't so. . .\p"
				  "Well, take care, sweetie!"
	))
	closemessage

	setmetatile(5, 8, METATILE_BuildingSinnoh_Exit, FALSE)
	special(DrawWholeMapView)

	setvar(VAR_TEMP_1, 2)

	release
}

script TwinleafTown_PlayersHouse1F_ByeBye {
	lock
	faceplayer

	setspeaker(SP_NAME_MOM)
	msgbox(format("Bye-Bye, Nic!\n"
				  "You take care now!"
	))
	closemessage
	release
}

script TwinleafTown_PlayersHouse1F_BarryWaiting {
	lock
	faceplayer

	setspeaker(SP_NAME_MOM)
	msgbox(format("What is it, dear?\n"
				  "Isn't Barry waiting for you?"
	))
	closemessage
	release
}