const LOCALID_LUCASDAWN = 1
const LOCALID_RIVAL = 2
const LOCALID_ROWAN = 3

mapscripts SandgemTown_MapScripts{

	MAP_SCRIPT_ON_FRAME_TABLE[
		VAR_SANDGEM_TOWN_STATE, 2: SandgemTown_ON_FRAME
  	]


	MAP_SCRIPT_ON_TRANSITION : SandgemTown_EventScript_OnTransition

	MAP_SCRIPT_ON_WARP_INTO_MAP_TABLE[
		VAR_SANDGEM_TOWN_STATE, 2: SandgemTown_ON_WARP
	]
}

script SandgemTown_ON_FRAME {
	lock

	delay(8)

	clearflag(FLAG_HIDE_SANDGEM_TOWN_ROWAN)
    addobject(LOCALID_ROWAN)

	playse(SE_DOOR)
	waitse

	msgbox("{SPEAKER NAME_PROFESSOR}{PLAYER}!")
	closemessage

  	playse(SE_PIN)
	applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_ExclamationMark)
	applymovement(LOCALID_LUCASDAWN, Common_Movement_ExclamationMark)
  	waitse
	waitmovement(LOCALID_LUCASDAWN)
  	delay(48)

	applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_in_place_up))
	waitmovement(0)

	msgbox("{SPEAKER NAME_PROFESSOR}I have something good here.\n"
			"You should take this as well.")
	closemessage
	giveitem(ITEM_TM_RETURN)
	msgbox("{SPEAKER NAME_PROFESSOR}That is a Technical Machine.\n"
			"That one contains the move Return.\p"
			"Using a Technical Machine, or TM for\n"
			"short, teaches a move instantly to\l"
			"a Pokémon.\p"
			"Bear in mind, however,\n" 
			"that a TM is single-use only.\p"
			"The move Return gains power the more\n"
			"friendly your Pokémon is with you.\p"
			"It's up to you, of course, if you want\n"
			"to use that TM or not.\p"
			"I'll send you off with the wish that\n"
			"your journey will be fun.")
	closemessage

	applymovement(LOCALID_ROWAN, moves(walk_in_place_up))
	waitmovement(0)

	playse(SE_DOOR)
	setflag(FLAG_HIDE_SANDGEM_TOWN_ROWAN)
    removeobject(LOCALID_ROWAN)
	waitse

	delay(10)

	msgbox("{SPEAKER NAME_RIVAL}Well, I'll be. . .\n"
			"The professor had TMs. . .?\p"
			"Next thing, he'll tell me he battled\n"
			"when he was young.")
	closemessage

	applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_in_place_down))
	applymovement(LOCALID_LUCASDAWN, moves(walk_up))
	waitmovement(LOCALID_LUCASDAWN)

	msgbox("{SPEAKER NAME_RIVAL}Hey, {PLAYER}!\n"
			"I want to show you a few things.\l"
			"So, follow me!")
	closemessage

	applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_down, walk_right*9, walk_in_place_up))
	applymovement(LOCALID_LUCASDAWN, moves(walk_right*10, walk_in_place_up))
	waitmovement(LOCALID_LUCASDAWN)

	msgbox("{SPEAKER NAME_RIVAL}This building with the red roof is\n"
			"the Pokémon Center.\p"
			"You can get your Pokémon healed if\n"
			"it's been hurt in battle.\p"
			"You'll find a Pokémon Center in most\n"
			"towns.")
	closemessage

	applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_right*11, walk_in_place_up))
	applymovement(LOCALID_LUCASDAWN, moves(walk_right*11, walk_in_place_up))
	waitmovement(LOCALID_LUCASDAWN)

	msgbox("{SPEAKER NAME_RIVAL}Over here, the building with the blue\n"
			"roof is the Poké Mart.\p"
			"It's a shop where you can buy and\n"
			"sell all sorts of items.\p"
			"{PLAYER}, since you're a rookie\n"
			"Trainer, you won't be able to buy\l"
			"very much stuff.\p"
			"Don't worry about it, OK?")
	closemessage

	applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_in_place_right))
	applymovement(LOCALID_LUCASDAWN, moves(walk_in_place_left))
	waitmovement(LOCALID_LUCASDAWN)

	playse(SE_PIN)
	applymovement(LOCALID_LUCASDAWN, Common_Movement_ExclamationMark)
	waitmovement(0)
	waitse

	msgbox("{SPEAKER NAME_RIVAL}Oh, yeah, right!\n"
			"{PLAYER}. . .\p"
			"You should let your family know\n"
			"you're helping Prof. Rowan put\l"
			"together his Pokédex.\p"
			"Sometimes, you have to go far away,\n"
			"so you should let someone know.\p"
			"Oh, but first, go heal up your\n"
			"Pokémon at the Pokémon Center.\p"
			"You'll be safe then.\n"
			"OK, be seeing you!")
	closemessage

	applymovement(LOCALID_LUCASDAWN, moves(walk_down))
	waitmovement(LOCALID_LUCASDAWN)
	applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_in_place_down))
	applymovement(LOCALID_LUCASDAWN, moves(walk_left*6))
	waitmovement(LOCALID_LUCASDAWN)
	applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_in_place_left))
	applymovement(LOCALID_LUCASDAWN, moves(walk_up*8))
	waitmovement(LOCALID_LUCASDAWN)

	setflag(FLAG_HIDE_SANDGEM_TOWN_DAWN)
	removeobject(LOCALID_LUCASDAWN)

	setvar(VAR_SANDGEM_TOWN_STATE, 3)
	setvar(VAR_ROUTE202_STATE, 1)     
	setvar(VAR_ROUTE202_DAWN_STATE, 1)     
	setvar(VAR_TWINLEAF_MOM_STATE, 5)
	release
}

script SandgemTown_EventScript_OnTransition {
	call(Common_EventScript_SetupRivalGfxId)
}

script SandgemTown_ON_WARP {
	addobject(LOCALID_LUCASDAWN)
	turnobject(LOCALID_LUCASDAWN, DIR_NORTH)

}

script SandgemTown_EventScript_LucasDawnScene1 {
	lock
	setvar(VAR_TEMP_1, 1)
	goto(SandgemTown_EventScript_LucasDawnScene)
	release
}

script SandgemTown_EventScript_LucasDawnScene2 {
	lock
	setvar(VAR_TEMP_1, 2)
	goto(SandgemTown_EventScript_LucasDawnScene)
	release
}

script SandgemTown_EventScript_LucasDawnScene3 {
	lock
	setvar(VAR_TEMP_1, 3)
	goto(SandgemTown_EventScript_LucasDawnScene)
	release
}

script SandgemTown_EventScript_LucasDawnScene4 {
	lock
	setvar(VAR_TEMP_1, 4)
	goto(SandgemTown_EventScript_LucasDawnScene)
	release
}

script SandgemTown_EventScript_LucasDawnScene5 {
	lock
	setvar(VAR_TEMP_1, 5)
	goto(SandgemTown_EventScript_LucasDawnScene)
	release
}

script SandgemTown_EventScript_LucasDawnScene {
	lock

	playse(SE_PIN)
    applymovement(LOCALID_LUCASDAWN, moves(emote_exclamation_mark, delay_16 * 3))
	waitmovement(LOCALID_LUCASDAWN)
	waitse

	applymovement(LOCALID_LUCASDAWN, moves(walk_left*2))
	waitmovement(LOCALID_LUCASDAWN)

	switch(var(VAR_TEMP_1)){
		case 1:
			applymovement(LOCALID_LUCASDAWN, moves(walk_left*2))
			waitmovement(LOCALID_LUCASDAWN)
			applymovement(LOCALID_LUCASDAWN, moves(walk_up))
			applymovement(OBJ_EVENT_ID_PLAYER, moves(face_down))
			waitmovement(LOCALID_LUCASDAWN)
		case 2:
			applymovement(LOCALID_LUCASDAWN, moves(walk_up, walk_left))
			waitmovement(LOCALID_LUCASDAWN)
		case 3:
			applymovement(LOCALID_LUCASDAWN, moves(walk_left))
			waitmovement(LOCALID_LUCASDAWN)
		case 4:
			applymovement(LOCALID_LUCASDAWN, moves(walk_left))
			waitmovement(LOCALID_LUCASDAWN)
			applymovement(OBJ_EVENT_ID_PLAYER, moves(face_up))
			applymovement(LOCALID_LUCASDAWN, moves(walk_left, walk_in_place_down))
			waitmovement(LOCALID_LUCASDAWN)
		case 5:
			applymovement(LOCALID_LUCASDAWN, moves(walk_left*2))
			waitmovement(LOCALID_LUCASDAWN)
			applymovement(OBJ_EVENT_ID_PLAYER, moves(face_up))
			applymovement(LOCALID_LUCASDAWN, moves(walk_down))
			waitmovement(LOCALID_LUCASDAWN)
	}

	msgbox("{SPEAKER NAME_RIVAL}Hi! I've been waiting for you!\n"
			"Please, come with me.\l"
			"The prof's waiting to see you.")
	closemessage

	switch(var(VAR_TEMP_1)){
		case 1:
			applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_down, walk_right*4, walk_in_place_up))
			applymovement(LOCALID_LUCASDAWN, moves(walk_right*5, walk_in_place_up))
			waitmovement(LOCALID_LUCASDAWN)
		case 2:
			applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_right*4, walk_in_place_up))
			applymovement(LOCALID_LUCASDAWN, moves(walk_right*4, walk_in_place_up))
			waitmovement(LOCALID_LUCASDAWN)
		case 3:
			applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_right, walk_up, walk_right*3, walk_in_place_up))
			applymovement(LOCALID_LUCASDAWN, moves(walk_up, walk_right*4, walk_in_place_up))
			waitmovement(LOCALID_LUCASDAWN)
		case 4:
			applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_up, walk_right*2,, walk_up, walk_right*2, walk_in_place_up))
			applymovement(LOCALID_LUCASDAWN, moves(walk_right*2, walk_up, walk_right*3, walk_in_place_up))
			waitmovement(LOCALID_LUCASDAWN)
		case 5:
			applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_up*3, walk_right*4, walk_in_place_up))
			applymovement(LOCALID_LUCASDAWN, moves(walk_up*2, walk_right*5, walk_in_place_up))
			waitmovement(LOCALID_LUCASDAWN)
	}

	msgbox("{SPEAKER NAME_RIVAL}See? This is our Pokémon Research\n"
			"Lab.\p"
			"We'll just go ahead and. . .")
	closemessage

    clearflag(FLAG_HIDE_SANDGEM_TOWN_RIVAL)
    addobject(LOCALID_RIVAL)

    playse(SE_DOOR)
    applymovement(LOCALID_RIVAL, moves(walk_fast_down, walk_in_place_faster_down))
    waitmovement(0)
    waitse

	playse(SE_WALL_HIT)
    msgbox("THUD! !")
    waitse
    playbgm(MUS_GSC_ROUTE38,0)

	msgbox("{SPEAKER NAME_BARRY}What the. . .\p"
			"Oh, it's you, {PLAYER}!\p"
			"That old guy. . . He's not so scary so\n"
			"much as he is totally out there!\p"
			"Aww, it doesn't matter, {PLAYER}.\n"
			"I'm out of here. See you later!")
	closemessage

	applymovement(LOCALID_RIVAL, moves(walk_fast_right*2, walk_fast_down))
    waitmovement(0)

	applymovement(OBJ_EVENT_ID_PLAYER, moves(face_right))
	applymovement(LOCALID_LUCASDAWN, moves(face_right))
	applymovement(LOCALID_RIVAL, moves(walk_fast_right*6))
	waitmovement(LOCALID_RIVAL)

    setflag(FLAG_HIDE_SANDGEM_TOWN_RIVAL)
    removeobject(LOCALID_RIVAL)
	delay(10)
	fadedefaultbgm()

	msgbox("{SPEAKER NAME_RIVAL}What was that?!\p"
			"Your friend always seems to be\n"
			"in such a rush.\p"
			"Anyway. . .\n"
			"Let's go in.")
	closemessage

	applymovement(LOCALID_LUCASDAWN, moves(walk_up))
	waitmovement(0)
	applymovement(LOCALID_LUCASDAWN, moves(walk_left))
	applymovement(OBJ_EVENT_ID_PLAYER, moves(face_up))
	waitmovement(LOCALID_LUCASDAWN)

	playse(SE_DOOR)
    applymovement(LOCALID_LUCASDAWN, moves(walk_up))
	applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_up))
	waitmovement(LOCALID_LUCASDAWN)
	setflag(FLAG_HIDE_SANDGEM_TOWN_DAWN)
	removeobject(LOCALID_LUCASDAWN)

	applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_up))
	waitmovement(0)

	warp(MAP_SANDGEM_PROFESSORS_LAB, 6, 12)

	release
}

script SandgemTown_EventScript_Woman {
	lock

	faceplayer
	msgbox("So I don't forget what's happened,\n"
			"till now, I'd better save this. . .\p"
			"There!\n"
			"Now I can take a break.")
	closemessage

	release
}

script SandgemTown_EventScript_Youngster {
	lock

	faceplayer
	msgbox("Oh, wow!\n"
			"Pokémon are so cool!\p"
			"You can make yours battle and make\n"
			"them stronger!\p"
			"I wish I had some!\n"
			"It's so cool!")
	closemessage

	release
}


script SandgemTown_EventScript_Man {
	lock
	
	faceplayer
	msgbox("That thing you have!\p"
			"It's a Pokédex, isn't it?!\p"
			"You're off to see all kinds of\n"
			"Pokémon now! Lucky you!")
	closemessage

	release
}