mapscripts TwinleafTownHouse2_MapScripts{
}

script TwinleafTownHouse2_EventScript_OldWoman {
	lock
	if(flag(FLAG_RECEIVED_POKEDEX)) {
		faceplayer
		msgbox("Well! Professor Rowan gave you a \n"
				"Pokédex, did he?")
	} else {
		faceplayer
		msgbox("Did you hear?\p"
			"The Pokémon Professor returned\n"
			"to the next town over.\p"
			"They say he was gone for four long\n"
			"years.\p"
			"I wonder if he found some amazing\n"
			"Pokémon while he was gone?")
	}
	release
}

script TwinleafTownHouse2_EventScript_LittleGirl {
	lock
	if(flag(FLAG_RECEIVED_POKEDEX)) {
		faceplayer
		msgbox("Listen, listen, {PLAYER}.\p"
				"Do you think I can be friends with\nPokémon like you are?")
	} else {
		faceplayer
		msgbox("Listen, listen, {PLAYER}.\n"
				"I want a cute Pokémon!")
	}
	release
}