const LOCALID_BARRY = 1
const LOCALID_CYRUS = 2

mapscripts LakeVerity_MapScripts{
	MAP_SCRIPT_ON_FRAME_TABLE[
    	VAR_LAKE_VERITY_STATE, 1: LakeVerity_ON_FRAME
  	]

	MAP_SCRIPT_ON_WARP_INTO_MAP_TABLE[
		VAR_ROUTE201_STATE, 3: LakeVerity_ON_WARP
	]
}

script LakeVerity_ON_FRAME {
	lock

	clearflag(FLAG_HIDE_LAKE_VERITY_CYRUS)
	addobject(LOCALID_CYRUS)

	applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_up))
	applymovement(LOCALID_BARRY, moves(walk_up))
	waitmovement(LOCALID_BARRY)

	msgbox("{SPEAKER NAME_BARRY}What's going on. . .?")
	closemessage

	special(SpawnCameraObject)
	applymovement(OBJ_EVENT_ID_CAMERA, moves(walk_up*9))
	waitmovement(0)

	msgbox("{SPEAKER NAME_CYRUS}. . .The flowing time. . .\n"
			". . .The expanding space. . .\p"
			"I will make it all mine one day. . .\n"
			"Cyrus is my name. Remember it. . .\p"
			"Until then, sleep while you can,\n"
			"legendary Pokémon of the lake bed. . .")
	closemessage
	setobjectxyperm(LOCALID_BARRY, 11, 27)
	delay(10)

	applymovement(OBJ_EVENT_ID_CAMERA, moves(walk_down*9))
	applymovement(LOCALID_CYRUS, moves(walk_down*5, walk_left, walk_down*4))
	waitmovement(LOCALID_CYRUS)

	msgbox("{SPEAKER NAME_CYRUS}Allow me to pass.\n"
			"Step aside.")
	closemessage
	special(RemoveCameraObject)

	applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_in_place_right))
	applymovement(LOCALID_BARRY, moves(walk_right, walk_in_place_left))
	waitmovement(LOCALID_BARRY)

	delay(8)

	applymovement(LOCALID_CYRUS, moves(walk_down*2))
	waitmovement(LOCALID_CYRUS)

	playse(SE_EXIT)
	setflag(FLAG_HIDE_LAKE_VERITY_CYRUS)
	removeobject(LOCALID_CYRUS)
	waitse

	applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_in_place_down))
	applymovement(LOCALID_BARRY, moves(walk_left, walk_in_place_down))
	waitmovement(LOCALID_BARRY)

	msgbox("{SPEAKER NAME_BARRY}What was that about?\n"
			"Weird guy. . .")
	closemessage

	applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_in_place_right))
	applymovement(LOCALID_BARRY, moves(walk_in_place_left))
	waitmovement(LOCALID_BARRY)
	delay(8)

	msgbox("{SPEAKER NAME_BARRY}OK, {PLAYER}!\n"
			"Let's catch that legendary Pokémon!")
	playmoncry(SPECIES_MESPRIT, CRY_MODE_NORMAL)
	msgbox("{SPEAKER NAME_NONE}Kyauuun!")
	waitmoncry()
	closemessage

	applymovement(LOCALID_BARRY, Common_Movement_ExclamationMark)
	playse(SE_PIN)
	waitmovement(0)
	waitse
	delay(30)

	applymovement(LOCALID_BARRY, moves(walk_fast_up*3))
	waitmovement(LOCALID_BARRY)
	delay(8)
	applymovement(LOCALID_BARRY, moves(face_left, delay_16*2, face_up, delay_16*2)) 
	waitmovement(LOCALID_BARRY)
	applymovement(LOCALID_BARRY, moves(walk_fast_down*3, walk_in_place_faster_left*2))

	msgbox("{SPEAKER NAME_BARRY}!\n"
		"Did you hear that, {PLAYER}?!\p"
		"That was the legendary Pokémon crying!\n"
		"That had to be it!\p"
		"OK! This is our chance!\n"
		"Let's catch it!")
	closemessage

	applymovement(LOCALID_BARRY, Common_Movement_ExclamationMark)
	playse(SE_PIN)
	waitmovement(0)
	waitse
	delay(30)

	msgbox("{SPEAKER NAME_BARRY}. . .Wait!\n"
			"What. . .?!\p"
			"We don't have anything on us!\p"
			"You know, Poké Balls!\n"
			"P-O-K-accent-E Balls!\p"
			"If we don't have those, we can't catch\n"
			"Pokémon or take them around with us!\p"
			". . .Do you think Prof. Rowan'd give us\n"
			"some if we asked him?\p"
			"You know, you remember what he said\n"
			"don't you?\p"
			"He said to visit him at his lab if we\n"
			"needed anything.\p"
			"OK, {PLAYER}!\n"
			"I'll race you!\p"
			"First one to the professor's lab in\n"
			"Sandgem Town rules!")
	closemessage

	applymovement(LOCALID_BARRY, moves(walk_fast_down*2))
	waitmovement(0)

	playse(SE_EXIT)
	setflag(FLAG_HIDE_LAKE_VERITY_BARRY)
	removeobject(LOCALID_BARRY)
	waitse

	setmetatile(10, 28, METATILE_GeneralSinnoh_GrassSouthWarp, FALSE)
	setvar(VAR_LAKE_VERITY_STATE, 3)

	release
}

script LakeVerity_ON_WARP {
	//setobjectxy(OBJ_EVENT_ID_PLAYER, 10, 28)
	//METATILE_GeneralSinnoh_GrassSouth
	destroyfollowernpc()

	setmetatile(10, 28, METATILE_GeneralSinnoh_GrassSouth, FALSE)
	turnobject(OBJ_EVENT_ID_PLAYER, DIR_NORTH)
	setvar(VAR_LAKE_VERITY_STATE, 1)
	setvar(VAR_ROUTE201_STATE, 4)
}


