//VAR_TWINLEAF_INTRO_STATE is 3 at the end of this screipt

mapscripts TwinleafTownPlayersHouse_2F_MapScripts {
  MAP_SCRIPT_ON_FRAME_TABLE[
    VAR_TWINLEAF_INTRO_STATE, 1: TwinleafTownPlayersHouse_2F_ON_FRAME
  ]

  MAP_SCRIPT_ON_WARP_INTO_MAP_TABLE[
    VAR_TWINLEAF_INTRO_STATE, 0: TwinleafTownPlayersHouse_2F_ON_WARP
  ]
}

script TwinleafTownPlayersHouse_2F_ON_FRAME {
  lock
  msgbox(format("That concludes our special program,\n"
                "'Lets ask Prof. Rowan!'\p"

                "Brought to you by Jubilife TV on\n"
                "Nationwide Net!\p"

                "See you next week, same time\n"
                "same channel."))
  release
  setvar(VAR_TWINLEAF_INTRO_STATE, 2)
}

script TwinleafTownPlayersHouse_2F_ON_WARP {
  applymovement(OBJ_EVENT_ID_PLAYER, moves(face_up))
  setvar(VAR_TWINLEAF_INTRO_STATE, 1)
}


script TwinleafTownPlayersHouse_2F_EnterBarryRight {
  lockall
	setvar(VAR_TEMP_1, 0)
	goto(TwinleafTownPlayersHouse_2F_EnterBarry)
	releaseall
}

script TwinleafTownPlayersHouse_2F_EnterBarryUp {
  lockall
	setvar(VAR_TEMP_1, 1)
	goto(TwinleafTownPlayersHouse_2F_EnterBarry)
	releaseall
}

script TwinleafTownPlayersHouse_2F_EnterBarryDown {
  lockall
	setvar(VAR_TEMP_1, 2)
	goto(TwinleafTownPlayersHouse_2F_EnterBarry)
	releaseall
}

script TwinleafTownPlayersHouse_2F_EnterBarryLeft {
  lockall
	setvar(VAR_TEMP_1, 3)
	goto(TwinleafTownPlayersHouse_2F_EnterBarry)
	releaseall
}

script TwinleafTownPlayersHouse_2F_EnterBarry {
  lockall
  clearflag(FLAG_HIDE_PLAYER_HOUSE_BARRY)
  addobject(LOCALID_RIVAL)

  playse(SE_EXIT)
  applymovement(LOCALID_RIVAL, moves(walk_fast_left))
  waitmovement(LOCALID_RIVAL)
  waitse
  playbgm(MUS_GSC_ROUTE38,0)
  applymovement(LOCALID_RIVAL, Common_Movement_ExclamationMark)
  playse(SE_PIN)
  waitmovement(0)
  waitse
  delay(48)
  setspeaker(SP_NAME_BARRY)
  msgbox(format("There you are!"))
  closemessage

  switch (var(VAR_TEMP_1)) {
    case 0: 
      applymovement(LOCALID_RIVAL, moves(walk_down*2, walk_left *2))
    case 1:
      applymovement(LOCALID_RIVAL, moves(walk_down*1, walk_left *2))
      waitmovement(LOCALID_RIVAL)
      applymovement(OBJ_EVENT_ID_PLAYER, moves(face_right))
      applymovement(LOCALID_RIVAL, moves(walk_left))
    case 2:
      applymovement(LOCALID_RIVAL, moves(walk_down*3, walk_left *2))
      waitmovement(LOCALID_RIVAL)
      applymovement(OBJ_EVENT_ID_PLAYER, moves(face_right))
      applymovement(LOCALID_RIVAL, moves(walk_left*1))
    case 3:
      applymovement(LOCALID_RIVAL, moves(walk_left, walk_down*2, walk_left *2))
      waitmovement(LOCALID_RIVAL)
      applymovement(OBJ_EVENT_ID_PLAYER, moves(face_right))
      applymovement(LOCALID_RIVAL, moves(walk_left))
  }
  waitmovement(LOCALID_RIVAL)

  setspeaker(SP_NAME_BARRY)
  msgbox(format("Hey, {PLAYER}!\n"
                "Did you just see the TV? Sure you did!\p"
                "Prof. Rowan's that really important\n" 
                "guy who studies Pokemon, right?\p"
                "That means he must have lots and lots\n"
                "of Pokemon.\p"
                "So if we ask him, I bet he'd give us\n"
                "some Pokemon!"
  ))
  closemessage

  applymovement(LOCALID_RIVAL, Common_Movement_ExclamationMark)
  playse(SE_PIN)
  waitmovement(0)
  waitse
  applymovement(LOCALID_RIVAL, Common_Movement_Delay48)
	waitmovement(LOCALID_RIVAL)

  switch (var(VAR_TEMP_1)) {
    case 0: 
      applymovement(LOCALID_RIVAL, moves(walk_up, walk_left*4))
      waitmovement(LOCALID_RIVAL)
      applymovement(OBJ_EVENT_ID_PLAYER, moves(face_left))
      applymovement(LOCALID_RIVAL, moves(walk_left, face_up))
    case 1:
      applymovement(LOCALID_RIVAL, moves(walk_down, walk_left*3))
      waitmovement(LOCALID_RIVAL)
      applymovement(OBJ_EVENT_ID_PLAYER, moves(face_left))
      applymovement(LOCALID_RIVAL, moves(walk_left, walk_up))
    case 2:
      applymovement(LOCALID_RIVAL, moves(walk_up, walk_left*3))
      waitmovement(LOCALID_RIVAL)
      applymovement(OBJ_EVENT_ID_PLAYER, moves(face_left))
      applymovement(LOCALID_RIVAL, moves(walk_left, walk_up))
    case 3:
      applymovement(LOCALID_RIVAL, moves(walk_up, walk_left*2))
      waitmovement(LOCALID_RIVAL)
      applymovement(OBJ_EVENT_ID_PLAYER, moves(face_left))
      applymovement(LOCALID_RIVAL, moves(walk_left, face_up))
  }
  waitmovement(LOCALID_RIVAL)

  setspeaker(SP_NAME_BARRY)
  msgbox(format("Oh, hey!\n"
                "Is this a new PC?!"
  ))
  closemessage

  applymovement(LOCALID_RIVAL, moves(face_right))
  waitmovement(LOCALID_RIVAL)
  setspeaker(SP_NAME_BARRY)
  msgbox(format("Uh...\n"
                "Where was I?"
  ))
  closemessage

  switch (var(VAR_TEMP_1)) {
    case 0: 
      applymovement(LOCALID_RIVAL, moves(walk_right, walk_down, walk_right*2))
    case 1:
      applymovement(LOCALID_RIVAL, moves(walk_right*2))
    case 2:
      applymovement(LOCALID_RIVAL, moves(walk_right, walk_down*2, walk_right))
    case 3:
    applymovement(LOCALID_RIVAL, moves(walk_right, walk_down, face_right))
  }
  waitmovement(LOCALID_RIVAL)
  
  setspeaker(SP_NAME_BARRY)
  msgbox(format("Oh, right, right! We're going to go see\n"
                "Prof. Rowan and get some Pokemon.\p"
                "I'll be waiting outside.\p"
                "OK, {PLAYER}? If you're late, I'm\n"
                "fining you ¥10 million!"
  ))
  closemessage

  switch (var(VAR_TEMP_1)) {
    case 0: 
      applymovement(LOCALID_RIVAL, moves(walk_up, walk_right*2, walk_up))
      waitmovement(LOCALID_RIVAL)
    case 1:
      applymovement(LOCALID_RIVAL, moves(walk_down, walk_right*3, walk_up*2))
      waitmovement(LOCALID_RIVAL)
    case 2:
      applymovement(LOCALID_RIVAL, moves(walk_up, walk_right*3, walk_up*2))
      waitmovement(LOCALID_RIVAL)
    case 3:
      applymovement(LOCALID_RIVAL, moves(walk_up, walk_right*4, walk_up))
      waitmovement(LOCALID_RIVAL)
  }
  applymovement(OBJ_EVENT_ID_PLAYER, moves(face_right))
  applymovement(LOCALID_RIVAL, moves(walk_right*2, walk_slow_stairs_right))
  waitmovement(LOCALID_RIVAL)
  playse(SE_EXIT)
  removeobject(LOCALID_RIVAL)
  setflag(FLAG_HIDE_PLAYER_HOUSE_BARRY)
  delay(40)
  setvar(VAR_TWINLEAF_INTRO_STATE, 3)
  fadedefaultbgm()
  releaseall
}

script TwinleafTownPlayersHouse_2F_TVGift {
  lockall
	msgbox(format("Mom bought this TV as a gift."))
	releaseall
}

script TwinleafTownPlayersHouse_2F_ItsAWii {
  lockall
	msgbox(format("It's a Wii!\n"
               "Its controlled by a Wii Remote!"))
	releaseall
}

script TwinleafTownPlayersHouse_2F_OpenMenu {
  lockall
	msgbox(format("The START Button\n"
               "opens the menu!"))
	releaseall
}

script TwinleafTownPlayersHouse_2F_CheckPC {
  lockall
	msgbox(format("{PLAYER} checked the PC.\p"
               "Pokemon Basics...\p"
               "People live alongisde Pokemon in\n"
               "this world.\p"
               "The people that battle Pokemon are\n"
               "called Pokemon Trainers."))
	releaseall
}