const LOCALID_RIVAL = 1
const LOCALID_ROWAN = 2
const LOCALID_LUCASDAWN = 3
const LOCALID_BRIEFCASE = 4

mapscripts Route201_MapScripts{
	MAP_SCRIPT_ON_TRANSITION: Route201_EventScript_OnTransition
}

script Route201_EventScript_OnTransition {
	call(Common_EventScript_SetupRivalGfxId)
}

script Route201_EventScript_BarryScene1 {
	lock
	setvar(VAR_TEMP_1, 1)
	goto(Route201_EventScript_BarryScene)
	release
}

script Route201_EventScript_BarryScene2 {
	lock
	setvar(VAR_TEMP_1, 2)
	goto(Route201_EventScript_BarryScene)
	release
}

script Route201_EventScript_BarryScene3 {
	lock
	setvar(VAR_TEMP_1, 3)
	goto(Route201_EventScript_BarryScene)
	release
}

script Route201_EventScript_BarryScene4 {
	lock
	setvar(VAR_TEMP_1, 4)
	goto(Route201_EventScript_BarryScene)
	release
}


script Route201_EventScript_BarryScene {
	lock

	applymovement(LOCALID_RIVAL, moves(walk_in_place_down))
    waitmovement(0)

	applymovement(LOCALID_RIVAL, Common_Movement_ExclamationMark)
	playse(SE_PIN)
	waitmovement(0)
	waitse
	delay(30)

	setspeaker(SP_NAME_BARRY)
	msgbox("Too slow!")
	closemessage

	switch(var(VAR_TEMP_1)){
		case 1:
			applymovement(LOCALID_RIVAL, moves(walk_fast_down, walk_fast_left*2, face_down))
		case 2: 
			applymovement(LOCALID_RIVAL, moves(walk_fast_down, walk_fast_left, face_down))
		case 3:
			applymovement(LOCALID_RIVAL, moves(walk_fast_down))
		case 4:
			applymovement(LOCALID_RIVAL, moves(walk_fast_down, walk_fast_right, face_down))
	}
	waitmovement(0)

	setspeaker(SP_NAME_BARRY)
	msgbox("All right!\n"
			"Let's get moving to Prof. Rowan's lab.")
	closemessage

	switch(var(VAR_TEMP_1)){
		case 1:
			applymovement(LOCALID_RIVAL, moves(walk_up, walk_right*4, walk_up*2, walk_right, walk_in_place_left))
			applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_up, walk_right*4, walk_up*2, face_right))
		case 2: 
			applymovement(LOCALID_RIVAL, moves(walk_up, walk_right*3, walk_up*2, walk_right, walk_in_place_left))
			applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_up, walk_right*3, walk_up*2, face_right))
		case 3:
			applymovement(LOCALID_RIVAL, moves(walk_up, walk_right*2, walk_up*2, walk_right, walk_in_place_left))
			applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_up, walk_right*2, walk_up*2, face_right))
		case 4:
			applymovement(LOCALID_RIVAL, moves(walk_up, walk_right, walk_up*2, walk_right, walk_in_place_left))
			applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_up, walk_right, walk_up*2, face_right))
	}
	waitmovement(LOCALID_RIVAL)

	setspeaker(SP_NAME_BARRY)
	msgbox(". . .\n"
			". . .\p"
			"What?\n"
			"Don't go into the grass, right?\l"
			"No worries! No problem!\p"
			"It doesn't matter that we don't have\n"
			"any Pokémon.\p"
			"Trust me on this one.\n"
			"I've got an idea!\p"
			"Now listen. You know how wild Pokémon\n"
			"jump out when you go into tall grass?")
	closemessage

	applymovement(LOCALID_RIVAL, moves(walk_left))
	waitmovement(0)
	applymovement(LOCALID_RIVAL, moves(walk_in_place_down))
	applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_in_place_up))
	waitmovement(LOCALID_RIVAL)

	setspeaker(SP_NAME_BARRY)
	msgbox("So, what you do is, you scoot over to\n"
			"the next patch of grass before any\l"
			"wild Pokémon can appear!\p"
			"If we just keep dashing, we can get to\n"
			"Sandgem Town without running into\l"
			"wild Pokémon!\p"
			"OK, stick with me!")
	closemessage

	applymovement(LOCALID_RIVAL, moves(walk_left))
	waitmovement(0)
	applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_in_place_left))
	applymovement(LOCALID_RIVAL, moves(walk_left*2, walk_in_place_right))
	waitmovement(LOCALID_RIVAL)

	setspeaker(SP_NAME_BARRY)
	msgbox("OK, here goes!\p"
			"On your marks. . .")
	closemessage

	applymovement(LOCALID_RIVAL, moves(walk_fast_right*3))
	applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_in_place_up))
	waitmovement(0)

	msgbox("HOLD IT!")
	closemessage

	applymovement(LOCALID_RIVAL, Common_Movement_ExclamationMark)
	applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_ExclamationMark)
	playse(SE_PIN)
	waitmovement(0)
	waitse
	delay(30)

	applymovement(OBJ_EVENT_ID_PLAYER, moves(face_left))
	applymovement(LOCALID_RIVAL, moves(face_left))
	waitmovement(LOCALID_RIVAL)
	
	clearflag(FLAG_HIDE_ROUTE_201_ROWAN)
  	addobject(LOCALID_ROWAN)

	applymovement(LOCALID_ROWAN, moves(walk_right*8))
	waitmovement(LOCALID_ROWAN)

	msgbox("{SPEAKER NAME_PROFESSOR}You two don't seem to have\n"
			"any Pokémon between you?\p"
			"Then, what is the meaning of going into\n"
			"the tall grass?!\p"
			"{SPEAKER NAME_BARRY}. . .\n"
			". . .\p"
			"{SPEAKER NAME_PROFESSOR}. . .\n"
			". . .\p"
			". . .\n"
			". . .")

	applymovement(LOCALID_RIVAL, moves(face_down))
	waitmovement(LOCALID_RIVAL)

	msgbox("{SPEAKER NAME_BARRY}Hey, {PLAYER}.\n"
			"This old guy. . .\p"
			"It's Prof. Rowan, isn't it?\n"
			"What's he doing here. . .?")
	closemessage

	applymovement(LOCALID_ROWAN, moves(walk_left*3))
	applymovement(LOCALID_RIVAL, moves(face_left))
	waitmovement(LOCALID_ROWAN)
	waitmovement(LOCALID_RIVAL)

	msgbox("{SPEAKER NAME_PROFESSOR}. . .\n"
			". . .\p"
			"They tried to go into the tall grass\n"
			"because they wanted Pokémon. . .\p"
			"Hmm. . . \n"
			"What to do. . .?\p"
			"Their world would surely change if\n"
			"they were to meet Pokémon. . .\p"
			"Is it right for me to put them on that\n"
			"path. . .?\p"
			". . .\n"
			". . .")
	closemessage

	delay(30)
	applymovement(LOCALID_ROWAN, moves(walk_right*3))
	waitmovement(LOCALID_ROWAN)
	
	while {
		msgbox("{SPEAKER NAME_PROFESSOR}You two.\n"
				"You truly love Pokémon, do you?", MSGBOX_YESNO)
		closemessage
        if (var(VAR_RESULT) != 1) {
			applymovement(LOCALID_RIVAL, moves(walk_in_place_down))
			waitmovement(LOCALID_RIVAL)

			msgbox("{SPEAKER NAME_BARRY}Whoa, hold up!\n"
					"You're not making any sense here!")

			applymovement(LOCALID_RIVAL, moves(face_left))
			waitmovement(LOCALID_RIVAL)

			msgbox("{SPEAKER NAME_PROFESSOR}Er-hem!\p"
					"I didn't quite catch that, so I will\n"
					"ask you again.")
        } else {
			break
		}
    } 

	applymovement(LOCALID_RIVAL, moves(walk_in_place_left))
	waitmovement(LOCALID_RIVAL)

	msgbox("{SPEAKER NAME_BARRY}Me, too!\n"
			"I love Pokémon, too!\p"
			"{SPEAKER NAME_PROFESSOR}I will ask you once again.\p"
			"You two.\n"
			"You truly love Pokémon, do you?")

	while {
		setspeaker(SP_NAME_BARRY)
		msgbox("What?!\n"
				"You can ask a hundred times!\l"
				"The answer will never change!\p"
				"We'll both answer a hundred times\n"
				"we love Pokémon!")
		applymovement(LOCALID_RIVAL, moves(walk_in_place_down))
		waitmovement(LOCALID_RIVAL)
		setspeaker(SP_NAME_BARRY)
		msgbox("Right, {PLAYER}?", MSGBOX_YESNO)
		if (var(VAR_RESULT) != 1) {
			setspeaker(SP_NAME_BARRY)
			msgbox(". . .\n"
			"That joke's getting old!")
			applymovement(LOCALID_RIVAL, moves(face_left))
			waitmovement(LOCALID_RIVAL)
		} else {
			break
		}
	}

	msgbox("{SPEAKER NAME_PROFESSOR}. . .A pair of reckless kids\n"
			"who foolishly try to enter tall grass\l"
			"without Pokémon of their own. . .?\p"
			"It worries what people like that\n"
			"would do with Pokémon.")
	applymovement(LOCALID_RIVAL, moves(face_left))
	applymovement(OBJ_EVENT_ID_PLAYER, moves(face_left))
	waitmovement(LOCALID_RIVAL)

	msgbox("{SPEAKER NAME_BARRY}. . .Uh. . .\n"
			"Well, I, uh. . .\p"
			". . .\n"
			". . .\p"
			"Well, then forget about me, but give\n"
			"a Pokémon to my friend here!\p"
			"I mean, it was me who tried to get into\n"
			"the tall grass and all. . .\p"
			"{SPEAKER NAME_PROFESSOR}!\p"
			"How big of you. . .\p"
			"Very well, then!\n"
			"I will entrust you two with Pokémon!\p"
			"I apologize for putting you through\n"
			"that exercise.\p"
			"However!\p"
			"You must promise me that you will never\n"
			"recklessly endanger yourselves again.\p"
			"Now, then. . .\p"
			"Hm?\n"
			"Now, where. . .?")
	closemessage

	applymovement(LOCALID_ROWAN, moves(face_left))
	delay(30)
	waitmovement(LOCALID_ROWAN)
	applymovement(LOCALID_ROWAN, moves(face_right))
	waitmovement(LOCALID_ROWAN)
	delay(30)

	clearflag(FLAG_HIDE_ROUTE_201_DAWN)
  	addobject(LOCALID_LUCASDAWN)	

	applymovement(LOCALID_LUCASDAWN, moves(walk_right*7))
	waitmovement(LOCALID_LUCASDAWN)

	msgbox("{SPEAKER NAME_RIVAL}Professor Rowan!\p"
			"You left your briefcase behind at\n" 
			"the lake.")
	closemessage

	applymovement(LOCALID_ROWAN, moves(walk_in_place_left))
	waitmovement(LOCALID_ROWAN)

	clearflag(FLAG_HIDE_ROUTE_201_BRIEFCASE)
	addobject(LOCALID_BRIEFCASE)
  	setobjectxy(LOCALID_BRIEFCASE, 16, 14)	

	msgbox("{SPEAKER NAME_RIVAL}Is something wrong here?\p"
			"{SPEAKER NAME_PROFESSOR}Ah! There it is!\n" 
			"{RIVAL}, nice work.\p"
			"What I was about to do was to entrust\n"
			"these two with their own Pokémon.")
	applymovement(LOCALID_LUCASDAWN, moves(walk_in_place_right))
	waitmovement(LOCALID_LUCASDAWN)

	msgbox("{SPEAKER NAME_RIVAL}Wha. . .?!\p"
			"Those Pokémon are crucial.\n"
			"You're giving them away?\p"
			"{SPEAKER NAME_PROFESSOR}Hm!\p"
			"We exist side by side with Pokémon.\p"
			"There comes a time when people should\n"
			"meet Pokémon.\p"
			"There is a world that should be\n"
			"explored together.\p"
			"For them, today is that time.\n"
			"The place, right here.")
	applymovement(LOCALID_ROWAN, moves(walk_in_place_right))
	waitmovement(LOCALID_ROWAN)
	msgbox("{SPEAKER NAME_PROFESSOR}Go on! Open the briefcase and choose\n"
			"a Pokémon!")
	applymovement(LOCALID_RIVAL, moves(walk_in_place_left))
	waitmovement(LOCALID_RIVAL)
	msgbox("{SPEAKER NAME_BARRY}Really?!\n"
			"Prof. Rowan!\p"
			"I can't believe it! I'm so happy now\n"
			"that I can't keep a straight face!")
	applymovement(LOCALID_RIVAL, moves(walk_in_place_down))
	waitmovement(LOCALID_RIVAL)
	msgbox("{SPEAKER NAME_BARRY}Hey {PLAYER}.\n"
			"You can choose first.\p"
			"Hey, I'm practically a grown-up.\n"
			"I have to show some class here.")
	closemessage

	release
}

script Route201_EventScript_PickAPokemonRight {
	lock

	setvar(VAR_TEMP_2, 1)
	goto(Route201_EventScript_PickAPokemon)

	release
}

script Route201_EventScript_PickAPokemonDown {
	lock

	setvar(VAR_TEMP_2, 2)
	goto(Route201_EventScript_PickAPokemon)

	release
}

script Route201_EventScript_PickAPokemon {
	lock

	applymovement(LOCALID_RIVAL, moves(walk_in_place_down))
	waitmovement(LOCALID_RIVAL)
	msgbox("{SPEAKER NAME_BARRY}What's up with you?\n"
			"Open the briefcase and pick a Pokémon!")
	closemessage

	if(var(VAR_TEMP_2) == 1) {
		applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_left))

	} elif (var(VAR_TEMP_2) == 2) {
		applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_up))
	}
	waitmovement(0)

	release
}

script Route201_EventScript_Rowan {
	lock
	faceplayer
	msgbox("{SPEAKER NAME_PROFESSOR}Go on! Open the briefcase and choose\n"
		"a Pokémon!")
	closemessage
	release
}

script Route201_EventScript_Rival {
	lock

	faceplayer
	msgbox("{SPEAKER NAME_BARRY}Hey, {PLAYER}.\n"
		"You can choose first. Go ahead.\p"
		"You know, like, I'm gonna be a man\n"
		"about it. Yeah, I'm slick.")
	closemessage

	release
}


script Route201_EventScript_ChooseStarter {
	lock

	setflag(FLAG_SYS_POKEMON_GET)
	special(ChooseStarter)
	waitstate

	setflag(FLAG_HIDE_ROUTE_201_BRIEFCASE)
	removeobject(LOCALID_BRIEFCASE)


	applymovement(LOCALID_ROWAN, moves(face_down))
	applymovement(LOCALID_RIVAL, moves(face_left))
	applymovement(OBJ_EVENT_ID_PLAYER, moves(face_up))
	waitmovement(0)
	delay(8)
	waitmovement(0)

	if(var(VAR_STARTER_MON) == 0) {
		msgbox("{SPEAKER NAME_BARRY}Then, I choose you!\n"
		"I'm picking this CHIMCHAR.")
	} elif(var(VAR_STARTER_MON) == 1) {
		msgbox("{SPEAKER NAME_BARRY}Then, I choose you!\n"
		"I'm picking this PIPLUP.")
	} else {
		msgbox("{SPEAKER NAME_BARRY}Then, I choose you!\n"
		"I'm picking this TURTWIG.")
	}
	msgbox("{SPEAKER NAME_PROFESSOR}Very well! Both of you have\n"
			"chosen a good Pokémon, it seems.\p"
			"Now, listen well!\p"
			"The Pokémon you have been entrusted\n"
			"with are unfamiliar with the world.\p"
			"In that regard, they're much\n"
			"like you.\p"
			"As fellow newcomers to the world,\n"
			"I hope you'll do well together.\p"
			"If you have any trouble, come see me\n"
			"at my lab in Sandgem Town.\p"
			"And now, we'll be on our way.")
	closemessage

	applymovement(LOCALID_RIVAL, moves(walk_up))
	waitmovement(LOCALID_RIVAL)
	applymovement(LOCALID_RIVAL, moves(walk_in_place_right))
	applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_in_place_right))
	waitmovement(LOCALID_RIVAL)
	delay(8)
	applymovement(LOCALID_ROWAN, moves(walk_right*8))
	waitmovement(LOCALID_ROWAN)
	setflag(FLAG_HIDE_ROUTE_201_ROWAN)
	removeobject(LOCALID_ROWAN)

	msgbox("{SPEAKER NAME_RIVAL}Professor!\n"
			"Wait for me!")
	closemessage

	applymovement(LOCALID_LUCASDAWN, moves(walk_right))
	applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_in_place_up))
	waitmovement(LOCALID_LUCASDAWN)

	msgbox("{SPEAKER NAME_RIVAL}Uh, sorry, folks.")
	closemessage

	applymovement(LOCALID_LUCASDAWN, moves(walk_right))
	waitmovement(LOCALID_LUCASDAWN)
	applymovement(LOCALID_LUCASDAWN, moves(walk_right*7))
	applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_in_place_right))
	waitmovement(LOCALID_LUCASDAWN)

	setflag(FLAG_HIDE_ROUTE_201_DAWN)
	removeobject(LOCALID_LUCASDAWN)

	msgbox("{SPEAKER NAME_BARRY}How do you like that?\n"
			"Prof. Rowan's really nice.\p"
			"On TV, he seems so stern and scary.")
	closemessage

	delay(60)
	applymovement(LOCALID_RIVAL, moves(face_down))
	waitmovement(LOCALID_RIVAL)
	applymovement(OBJ_EVENT_ID_PLAYER, moves(face_up))
	waitmovement(0)
	delay(40)
	waitmovement(0)
	applymovement(LOCALID_RIVAL, moves(walk_in_place_faster_down*8, walk_fast_left, walk_fast_down))
	waitmovement(LOCALID_RIVAL)

	while {
		msgbox("{SPEAKER NAME_BARRY}Heheh, {PLAYER}!\n"
				"We've both got Pokémon now.\p"
				"There's only one thing to do, right?\n"
				"Are you up for this?", MSGBOX_YESNO)
        if (var(VAR_RESULT) != 1) {
			msgbox("{SPEAKER NAME_BARRY}What's with that attitude?\n"
					"Don't be that way!")
        } else {
			break
		}
    } 

	msgbox("{SPEAKER NAME_BARRY}I've always wanted to\n" 
			"say this. . .\p"
			"The time has finally come!\p"
			"{PLAYER}!\p"
			"I challenge you to a battle!")

	switch(var(VAR_STARTER_MON)){
		case 0:
			trainerbattle_no_intro_no_whiteout(TRAINER_BARRY_ROUTE_201_TURTWIG, Route201_Text_BarryDefeated)
		case 1:
			trainerbattle_no_intro_no_whiteout(TRAINER_BARRY_ROUTE_201_CHIMCHAR, Route201_Text_BarryDefeated)
		case 2:
			trainerbattle_no_intro_no_whiteout(TRAINER_BARRY_ROUTE_201_PIPLUP, Route201_Text_BarryDefeated)
	}

	// setflag(B_FLAG_NO_WHITEOUT)
	specialvar(VAR_RESULT, GetBattleOutcome)

	if (var(VAR_RESULT) == B_OUTCOME_WON) {
		msgbox("{SPEAKER NAME_BARRY}Whew!\n" 
				"Let's go home.\p"
				"I'm beat after that battle.\n"
				"My Pokémon needs rest, too.\p"
				"See ya, {PLAYER}!")
	} else {
		msgbox("{SPEAKER NAME_BARRY}Aha. . .\n"
				"Ahaha. . . I won? I won!\p"
				"But that battle, it could've gone\n"
				"either way. It was that close!\p"
				"I can tell you one thing: battling is\n"
				"awesomely fun!\p"
				"OK, let's go home.\p"
				"I'm beat after that battle.\n"
				"My Pokémon needs rest, too.\p"
				"See ya, {PLAYER}!")
	}
		
	special(HealPlayerParty)
	setvar(VAR_TWINLEAF_INTRO_STATE, 7)

	fadescreen(FADE_TO_BLACK)
	setflag(FLAG_HIDE_ROUTE_201_BARRY)
	removeobject(LOCALID_RIVAL)
	warp(MAP_TWINLEAF_TOWN_PLAYERS_HOUSE_1F, 1, 5)

	release
}

text Route201_Text_BarryDefeated{
	"What are you saying?!\nWe ended up losing?"
}